{
  "rewrites": [
    {
      "source": "/portrait/:path*",
      "destination": "https://easy-portrait.vercel.app/:path*"
    },
    {
      "source": "/portrait",
      "destination": "https://easy-portrait.vercel.app/"
    }
  ]
}
